<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.editorcoroutines@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.learn.iet-framework@1.2.2</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.2</Path>
      <Path>Library/PackageCache/com.unity.subsystemregistration@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.22</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.1.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.18</Path>
      <Path>Library/PackageCache/com.unity.xr.arcore@2.1.14</Path>
      <Path>Library/PackageCache/com.unity.xr.arfoundation@2.1.14</Path>
      <Path>Library/PackageCache/com.unity.xr.arkit@2.1.14</Path>
      <Path>Library/PackageCache/com.unity.xr.arsubsystems@2.1.14</Path>
      <Path>Library/PackageCache/com.unity.xr.interactionsubsystems@1.0.1</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@2.1.7</Path>
      <Path>Library/PackageCache/com.unity.xr.magicleap@4.1.3</Path>
      <Path>Library/PackageCache/com.unity.xr.management@3.2.17</Path>
      <Path>Library/PackageCache/com.unity.xr.windowsmr@2.6.0</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>